PROG8051-Week 11/MainWindow.xaml

<Window x:Class="PROG8051_Week_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG8051_Week_11"
        mc:Ignorable="d"
        Title="CoursePredictor" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Home" Margin="-2,-2,-7,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="589*"/>
                        <ColumnDefinition Width="205*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Course Predictor" Margin="2,-2,-2,0">
                <Grid Background="#FFF7F5F5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="217*"/>
                        <ColumnDefinition Width="106*"/>
                        <ColumnDefinition Width="471*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Course Predictor" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.804,-3.871" Width="273" FontSize="20" HorizontalContentAlignment="Center" Background="#FF04DBF1" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Rectangle HorizontalAlignment="Left" Height="331" Margin="46,52,0,0" Stroke="Black" VerticalAlignment="Top" Width="702" Grid.ColumnSpan="3"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="262,338,0,0" VerticalAlignment="Top" Width="119" Height="34" Background="#FF87E32B" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left" Height="18" Margin="63,119,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="259" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Height="18" Margin="63,156,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="259" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Height="18" Margin="63,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="259" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Height="18" Margin="63,236,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="259" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Height="18" Margin="63,273,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="259" Grid.ColumnSpan="2"/>
                    <Label Content="Course Suggested :" HorizontalAlignment="Left" Height="25" Margin="63,311,0,0" VerticalAlignment="Top" Width="112" Background="#FFFAF7F7" FontWeight="Bold"/>
                    <Label Content="SQATE&#xD;&#xA;Conestoga" HorizontalAlignment="Left" Height="44" Margin="47,52,0,0" VerticalAlignment="Top" Width="112" HorizontalContentAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Help" Margin="-2,-2,-8,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="FAQ" Margin="5,-2,-23,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="My Profile" Margin="20,-2,-21,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Log Out" Margin="20,0,0,0" RenderTransformOrigin="0.999,0.592" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="65">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>


            <Label Content="Course Predictor" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.804,-3.871" Width="273" FontSize="20" HorizontalContentAlignment="Center" Background="#FF04DBF1" FontWeight="Bold"/>
        </TabControl>


    </Grid>
</Window>
